# Android-Application-Development-Course

./: README.md  settings.gradle
Final Project - TextMe/: build.gradle  settings.gradle
Final Project - TextMe/app/: build.gradle  google-services.json
Final Project - TextMe/app/src/main/: AndroidManifest.xml
Final Project - TextMe/app/src/main/java/com/example/: ChatActivity.java  Dashboard.java  ForegroundService.java  MainActivity.java  NotificationServiceHandler.java  Utils.java
Final Project - TextMe/app/src/main/java/com/example/Adapter/: ChatAdapter.java  UserAdapter.java
Final Project - TextMe/app/src/main/java/com/example/Fragments/: GetNumber.java  Profile.java  UserData.java  VerifyNumber.java
Final Project - TextMe/app/src/main/java/com/example/Model/: ChatListModel.java  ChatModel.java  UserModel.java
Final Project - TextMe/app/src/main/java/com/example/ViewModel/: ChatsViewModel.java
Final Project - TextMe/app/src/main/res/anim/: slide_down.xml
Final Project - TextMe/app/src/main/res/drawable/: ic_launcher_foreground.xml  input_normal.xml  login_input_style.xml  menu_popupmenu_background.xml  pop_up_menu_bg_with_shadow.xml  registration_bg.xml
Final Project - TextMe/app/src/main/res/drawable-anydpi/: ic_back.xml  ic_offline.xml  ic_online.xml  ic_send.xml
Final Project - TextMe/app/src/main/res/layout/: activity_chat.xml  activity_dashboard.xml  activity_main.xml  contact_item.xml  fragment_get_number.xml  fragment_profile.xml  fragment_user_data.xml  fragment_verify_number.xml  left_bubble_layout.xml  message_toolbar.xml  right_bubble_layout.xml
Final Project - TextMe/app/src/main/res/menu/: menu.xml
Final Project - TextMe/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
Final Project - TextMe/app/src/main/res/xml/: settings.xml
Final Project - TextMe/gradle/wrapper/: gradle-wrapper.properties
Lab1/app/: build.gradle
Lab1/app/src/main/: AndroidManifest.xml
Lab1/app/src/main/res/drawable/: image_rounded.xml  image_rounded_tran.xml  textview_border.xml
Lab1/app/src/main/res/layout/: layout1.xml  layout2.xml  layout3.xml  layout4.xml
Lab1/app/src/main/res/layout-land/: layout1.xml
Lab1/gradle/wrapper/: gradle-wrapper.properties
Lab10/app/: build.gradle
Lab10/app/src/main/: AndroidManifest.xml
Lab10/app/src/main/res/layout/: activity_main.xml
Lab10/gradle/wrapper/: gradle-wrapper.properties
Lab2/app/: build.gradle
Lab2/app/src/main/res/drawable/: rounded_operand.xml
Lab2/app/src/main/res/layout/: activity_main.xml
Lab2/app/src/main/res/layout-land/: activity_main.xml
Lab2/gradle/wrapper/: gradle-wrapper.properties
Lab3/ex3Client/app/src/main/: AndroidManifest.xml
Lab3/ex3Client/gradle/wrapper/: gradle-wrapper.properties
Lab3/ex3a/app/src/main/: AndroidManifest.xml
Lab3/ex3a/gradle/wrapper/: gradle-wrapper.properties
Lab3/ex3b/app/src/main/: AndroidManifest.xml
Lab3/ex3b/gradle/wrapper/: gradle-wrapper.properties
Lab4/SimpleCalculator/app/: build.gradle
Lab4/SimpleCalculator/app/src/main/: AndroidManifest.xml
Lab5/: build.gradle  local.properties
Lab5/app/src/main/: AndroidManifest.xml
Lab5/app/src/main/res/drawable/: rectangle_operand.xml  (+1 more)
Lab5/gradle/wrapper/: gradle-wrapper.properties
Lab6/gradle/wrapper/: gradle-wrapper.properties
Lab7/: settings.gradle
Lab7/app/: build.gradle
Lab7/app/assets/: build.gradle
Lab7/app/assets/src/main/: AndroidManifest.xml
Lab7/app/src/main/: AndroidManifest.xml
Lab8/app/: build.gradle
Lab8/app/src/main/: AndroidManifest.xml
Lab8/app/src/main/assets/: countries.xml
Lab8/gradle/wrapper/: gradle-wrapper.properties
Lab9/: settings.gradle
Lab9/app/: build.gradle
Lab9/gradle/wrapper/: gradle-wrapper.properties
(+81 files in other folders)
