<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/MainLayout"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exercise 4: Upgraded Simple calculator"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="315dp"
        android:layout_height="449dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="operand1   "
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/ed1"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_operand"
                android:gravity="center"
                android:inputType="number"
                tools:ignore="SpeakableTextPresentCheck" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="216dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/plus"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/rounded_operand"
                android:enabled="false"
                android:onClick="plus"
                android:text="+" />

            <Button
                android:id="@+id/minus"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/rounded_operand"
                android:enabled="false"
                android:onClick="minus"
                android:text="-" />

            <Button
                android:id="@+id/multiply"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/rounded_operand"
                android:enabled="false"
                android:onClick="mul"
                android:text="*" />

            <Button
                android:id="@+id/divide"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/rounded_operand"
                android:enabled="false"
                android:onClick="div"
                android:text="/" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="operand2   "
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/ed2"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/rounded_operand"
                android:gravity="center"
                android:inputType="number"
                android:minHeight="48dp"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="280dp"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="45dp"
                android:layout_height="37dp"
                android:layout_gravity="center"
                android:text="="
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/result"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:background="@drawable/rounded_operand"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="23dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/clear"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/rounded_operand"
                android:enabled="false"
                android:text="Clear" />
        </LinearLayout>
    </LinearLayout>

<!--- <include layout="@layout/seekbar_sublayout"/> -->

</androidx.constraintlayout.widget.ConstraintLayout>